jdbc.driverClassName=com.mysql.jdbc.Driver
# 这里应该写入生产环境的数据库url
jdbc.url=jdbc:mysql://localhost:3306/ssm_easy_template?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=github
jdbc.pass=github-pass
