# ssm-easy-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: generatorConfig.xml
db/migration/: V1_1_1__init_user_table.sql
doc/: V1_1__init_table.sql  changelog.md  ssm_easy_template.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ichenkaihua/: Contants.java
src/main/java/com/github/ichenkaihua/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  RequestPageInfo.java  RequestPageInfoMethodArgumentResolver.java
src/main/java/com/github/ichenkaihua/compoment/: SpringContextUtil.java
src/main/java/com/github/ichenkaihua/constance/: FileType.java  HttpStatus.java
src/main/java/com/github/ichenkaihua/controller/: ExceptionController.java  HomeController.java  UserController.java
src/main/java/com/github/ichenkaihua/document/: MySwaggerConfig.java
src/main/java/com/github/ichenkaihua/exception/: HttpStatusCodeException.java
src/main/java/com/github/ichenkaihua/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/github/ichenkaihua/jopo/: BaseResponse.java  Empty.java  ErrorResponseEntity.java  SimplePageInfo.java  UserPrincipal.java
src/main/java/com/github/ichenkaihua/mapper/: UserMapper.java
src/main/java/com/github/ichenkaihua/model/: User.java  UserExample.java
src/main/java/com/github/ichenkaihua/secure/: StatelessDefaultSubjectFactory.java
src/main/java/com/github/ichenkaihua/secure/filter/: NoSesstionHttpMethodPermissionFilter.java
src/main/java/com/github/ichenkaihua/secure/realm/: StatelessRealm.java  StatelessToken.java
src/main/java/com/github/ichenkaihua/service/: BaseMapperService.java  BaseService.java  IService.java  IUserService.java  UserService.java
src/main/java/com/github/ichenkaihua/service/impl/: UserService.java
src/main/java/com/github/ichenkaihua/utils/: DateUtils.java  FileUtils.java  RandomUtils.java  SqlUtils.java  URIUtils.java
src/main/resources/: c3p0-config.properties  ehcache_hibernate.xml  generatorConfig.xml  hibernate-config.properties  jdbc-mysql.properties  log4j.properties  log4j2.properties  mail-config.properties  spring-config.xml  spring-mail.xml  spring-mvc-config.xml  spring-mvc-shiro.xml  spring-mybatis.xml  spring-shiro.xml  spring-tomcat-pool.xml  tomcat-pool-config.properties
src/main/resources-dev/: jdbc-mysql.properties
src/main/resources-prod/: jdbc-mysql.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis_mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/: MybatisGenerator.java
src/test/java/com/github/ichenkaihua/test/common/: CommonTest.java
src/test/java/com/github/ichenkaihua/test/unit/: BaseUnitTest.java  UserServiceTest.java
src/test/java/com/github/ichenkaihua/test/web/: RestAssuredBaseTest.java  RestDocumentGenerator.java  Swagger2MarkupTest.java  UserControllerTest.java  WebBaseTest.java
src/test/resources/: spring-config-test.xml  spring-mvc-config-test.xml
